pug/crew-cards.pug
.container
    .card-deck.h-75.w-75.align-middle.justify-content-center
        .card.bg-dark.text-white
            img.card-img-top(src='../img/Crew1.webp', alt='Crew member number 1')
            .card-body
                h5.card-title(id='crew_member_name0')
                p.card-text(id='crew_member_agency0')
                p.card-text
                    small.text-muted(id='crew_member_status0')
        .card.bg-dark.text-white
            img.card-img-top(src='../img/Crew2.webp', alt='Crew member number 2')
            .card-body
                h5.card-title(id='crew_member_name1')
                p.card-text(id='crew_member_agency1')
                p.card-text
                    small.text-muted(id='crew_member_status1')

html/crew-cards.html

<div class="container">
  <div class="card-deck h-75 w-75 align-middle justify-content-center">
    <div class="card bg-dark text-white"><img class="card-img-top" src="../img/Crew1.webp" alt="Crew member number 1"/>
      <div class="card-body">
        <h5 class="card-title" id="crew_member_name0"></h5>
        <p class="card-text" id="crew_member_agency0"></p>
        <p class="card-text"><small class="text-muted" id="crew_member_status0"></small></p>
      </div>
    </div>
    <div class="card bg-dark text-white"><img class="card-img-top" src="../img/Crew2.webp" alt="Crew member number 2"/>
      <div class="card-body">
        <h5 class="card-title" id="crew_member_name1"></h5>
        <p class="card-text" id="crew_member_agency1"></p>
        <p class="card-text"><small class="text-muted" id="crew_member_status1"></small></p>
      </div>
    </div>
  </div>
</div>
