pug/header.pug
header.masthead(style='background-image:url("../img/main-bg-3.webp");')
    .container
        .intro-text
            .intro-lead-in
                span SpaceX Fan Site
            .intro-heading.text-uppercase
                span Explore all about spaceadventures
            a.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(role='button', href='#') Let's go

html/header.html

<header class="masthead" style="background-image:url(&quot;../img/main-bg-3.webp&quot;);">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"><span>SpaceX Fan Site</span></div>
      <div class="intro-heading text-uppercase"><span>Explore all about spaceadventures</span></div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" role="button" href="#">Let's go</a>
    </div>
  </div>
</header>
